<!doctype html>
<html lang="en-US" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="robots" content="noindex, nofollow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Ragares</title>
        <meta name="description" content="SEM.lv webpack example wep page">


        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <script type="text/javascript" src="js/modernizr-3.5.0.min.js"></script>
    </head>
    <body class="section-bg" style="background-image: url('${require(`./img/404-page.png`)}')">

        <!--[if lte IE 9]>
        <div class="update_browser_fake_body">
            <div class="update_browser_container">
                <div class="update_browser">
                    <div class="update_browser_inner">
                        <h1>Please update your browser!</h1>
                        <p>You are using old browser version, which is not technically supported. That way some functions maybe are not available or aren't working right. Using information below please update or use another browser. </p>
                        <p>Free browsers - all browsers provide the same base functions and are easy to use. Choose which browser do you want to download:</p>
                        <div class="browser_icon_wrap" class="clear">
                            <a href="http://www.mozilla.org/en-US/firefox/new/" class="firefox" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Mozilla Firefox</span>
                            </a>
                            <a href="https://www.google.com/intl/en/chrome/browser/" class="chrome" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Google Chrome</span>
                            </a>
                            <a href="http://www.opera.com/" class="opera" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Opera</span>
                            </a>
                            <a href="https://safari.en.softonic.com/" class="safari" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Safari</span>
                            </a>
                            <a href="https://www.microsoft.com/en-us/windows/microsoft-edge" class="edge" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Microsoft Edge</span>
                            </a>
                        </div>
                        <div class="close_announcement_wrap">
                            <a href="javascript:void(0)" class="close_announcement">Aizvērt</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <![endif]-->

        <!-- site wrap -->
        <div class="site-wrap">

            <!-- site header -->
            <header class="site-header" style="position: relative; background-color:transparent!important">
                <div class="container">
                  <div class="top flex-x-c">
                    <img src="${require(`./img/logo.png`)}" alt="">
                  </div>
                </div>
            </header>
            <main class="site-content page-404 flex-c-column" >
              <div class="container">
                <div class="wrong-full flex-x-c">
                  <div class="wrong-text">404</div>
                  <h3 class="h3">lapa netika atrasta</h3>
                  <p>Radusies kāda tehniska kļūda, vai arī šī lapa vairs nav pieejama.</p>
                  <a href="index.html"><button class="h5 btn-main">uz sākumlapu</button></a>
                </div>
              </div>
            </main>
            <footer class="site-footer section-bg" >
                <div class="container">
                    <div class="obj-wrap row m-x-0" style="padding-top:0">
                        <div class="foot-obj location">
                            <h5 class="h5">Z/S "Ragāres"</h5>
                            <p class="p">Skrīveru novads</p>
                        </div>
                        <div class="foot-obj contacts-foot">
                            <h5 class="h5">Kontakti</h5>
                            <div class="cont-row row m-x-0">
                                <p class="cont-obj mobile"><a href="tel:+37129229588">+371 29229588 </a>, <a href="tel:+37165197569">+371 65197569</a></p>
                                <p class="cont-obj email"><a href="mailto:eco@ragares.com">eco@ragares.com</a></p>
                            </div>
                        </div>
                        <div class="foot-obj social">
                            <div class="soc-wrap">
                                <a class="soc"><span class="soc-icon icon-facebook flex-c-column"></span></a>
                                <a class="soc"><span class="soc-icon icon-twitter flex-c-column"></span></a>
                                <a class="soc"><span class="soc-icon icon-youtube flex-c-column"></span></a>
                                <a class="soc"><span class="soc-icon icon-instagram flex-c-column"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="rights">© Z/S “Ragāres” 2018. Visas tiesības aizsargātas.</div>
                        <div class="author">
                            <p>Izstrādāja: <img src="${require(`./img/sem-logo.png`)}" alt=""></p>
                        </div>
                    </div>

                </div>
            </footer>

        </div>
        <!-- /site wrap -->

        <!-- Place for your manually added scripts, for example google maps -->
    </body>
</html>