<!doctype html>
<html lang="en-US" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="robots" content="noindex, nofollow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Ragares</title>
        <meta name="description" content="SEM.lv webpack example wep page">


        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <script type="text/javascript" src="js/modernizr-3.5.0.min.js"></script>
    </head>
    <body>

        <!--[if lte IE 9]>
        <div class="update_browser_fake_body">
            <div class="update_browser_container">
                <div class="update_browser">
                    <div class="update_browser_inner">
                        <h1>Please update your browser!</h1>
                        <p>You are using old browser version, which is not technically supported. That way some functions maybe are not available or aren't working right. Using information below please update or use another browser. </p>
                        <p>Free browsers - all browsers provide the same base functions and are easy to use. Choose which browser do you want to download:</p>
                        <div class="browser_icon_wrap" class="clear">
                            <a href="http://www.mozilla.org/en-US/firefox/new/" class="firefox" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Mozilla Firefox</span>
                            </a>
                            <a href="https://www.google.com/intl/en/chrome/browser/" class="chrome" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Google Chrome</span>
                            </a>
                            <a href="http://www.opera.com/" class="opera" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Opera</span>
                            </a>
                            <a href="https://safari.en.softonic.com/" class="safari" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Safari</span>
                            </a>
                            <a href="https://www.microsoft.com/en-us/windows/microsoft-edge" class="edge" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Microsoft Edge</span>
                            </a>
                        </div>
                        <div class="close_announcement_wrap">
                            <a href="javascript:void(0)" class="close_announcement">Aizvērt</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <![endif]-->

        <!-- site wrap -->
        <div class="site-wrap">

            <!-- site header -->
            <header class="site-header">
                <div class="container">
                    <div class="row m-x-0">
                        <a href="index.html" class="logo flex-y-c">
                            <img src="${require(`./img/head-logo.png`)}" alt="">
                        </a>
                       <div class="burger-menu flex-y-c flex-x-c">
                          <button class="menu" type="button">
                            <div class="menu__item--1 before-menu-click-1"></div>
                            <div class="menu__item--2"></div>
                            <div class="menu__item--3 before-menu-click-3"></div>
                          </button>
                          <aside class="burger-side"></aside>
                        </div>
                        <div class="nav flex">
                            <ul class="first-ul flex-y-c">
                                <li class="h5"><a class="nav-a" href="#home-products">produkti</a></li>
                                <li class="h5"><a class="nav-a" href="#about-us">par mums</a></li>
                                <li class="h5"><a class="nav-a" href="#kur-atrast">kur mūs atrast</a></li>
                                <li class="h5"><a class="nav-a" href="#ekskursijas">ekskursijas</a></li>
                                <li class="h5"><a class="nav-a" href="#google-maps-section">kontakti</a></li>
                            </ul>
                        </div>
                        <div class="languages flex">
                          <ul class=" second-ul flex-y-c">
                            <li class="h5"><a href="#">lv</a></li>
                            <li class="h5"><a href="#">en</a></li>
                            <li class="h5"><a href="#">ru</a></li>
                          </ul>
                      </div>
                    </div>
                </div>
            </header>
            <!-- /site header -->